.lyr1 { font-family: sacramento; font-size: 34px; color: #9F6DC0; text-shadow: 1px 1px 2px #000000; text-transform: lowercase; width: 800px; margin-left: -59px; }
.lyr2 { font-family: arial; font-size: 8px; letter-spacing: 2px; text-transform: uppercase; }
.lyr2 a {color: #ccc; }
.pbox { height: 100px; width: 890px; background-position: center; border: 5px double #171717;  }
.pobox { width: 780px; padding: 60px; background-color: #161616; color: #ccc; }
.pobox2 { padding: 10px; background-color: #1d1d1d; font-family: arial; text-align: justify; font-size: 11px; line-height: 100%; border: 4px double #161616; }
.pobox3 { height: 250px; padding: 5px; }
.pobox3:first-letter { padding: 10px; background-color: #9F6DC0; color: #ccc; float: left; font-family: abel; font-weight: bold; font-size: 24px; font-style: normal; margin: 0 5px 0 0; border: 4px double #1d1d1d; }
.pobox3::-webkit-scrollbar-thumb { background-color: #9F6DC0; }
.pobox3::-webkit-scrollbar { width: 8px; background-color: #1d1d1d; }
.pobox3::-webkit-scrollbar-track { width: 8px; background-color: #1d1d1d; }
.speech { color: #9F6DC0;  }
.tcred { text-transform: uppercase; text-align: right; width: 800px; }
.tcred a {font-family: calibri; font-size: 8px; letter-spacing: 1px; }